{
  "name": "bwstatsjs",
  "version": "1.0.0",
  "description": "An ingame minecraft bot that displays players stats to users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zikeji/hypixel": "^3.1.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "mineflayer": "^4.4.0"
  }
}
